{
  "expo": {
    "name": "Inkwell",
    "slug": "inkwell",
    "version": "1.1.0",
    "orientation": "portrait",
    "scheme": "inkwell",
    "owner": "boyscout1970",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inkwelljournal.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Inkwell lets you attach photos from your library to journal entries. Photos are copied into the app and never leave your device."
      },
      "buildNumber": "2"
    },
    "android": {
      "package": "com.inkwelljournal.app",
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#223550"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Inkwell lets you attach photos from your library to journal entries. Photos are copied into the app and never leave your device."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Inkwell uses Face ID to lock your journal so only you can open it."
        }
      ],
      "expo-notifications",
      "expo-asset",
      "expo-font"
    ]
  }
}